# ShadhinSDKSample

./: README.md  build.gradle  license  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/co/shadhinmusicsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/shadhinmusicsdk/: AppActivity.kt
app/src/main/res/layout/: app_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/co/shadhinmusicsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
