apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.co.shadhinmusicsdk"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    def lifecycle_version = '2.2.0'
    def kotlin_version = '1.4.32'
    def rx_java_version = '2.2.21'
    def rx_kotlin_version = '2.4.0'
    def rx_android_version = '2.1.1'
    def dagger_version = '2.28'
    def glide_version = '4.12.0'
    def dimen_version = "1.0.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //test
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2'

    //android test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    //  implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.0.5'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'

    // Play core
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"


    // Anko
    implementation('org.jetbrains.anko:anko:0.10.8') {
        exclude group: 'org.jetbrains.anko', module: 'anko-sqlite'
    }

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // ssp, sdp
    implementation "com.intuit.sdp:sdp-android:$dimen_version"
    implementation "com.intuit.ssp:ssp-android:$dimen_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        exclude group: 'glide-parent'
    }
    // retrofit & okhttp
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.okhttp3:okhttp:3.12.2'

    // network logger
    api('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // slider
    //implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    // transition anywhere
    implementation 'com.andkulikov:transitionseverywhere:2.1.0'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'





    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // contact reader
    implementation 'com.github.Jagerfield:Mobile-Contacts-Library:v1.7'

    // dexter
    implementation 'com.karumi:dexter:6.2.2'

    // keyboard change listener
    //implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // lottie
    implementation 'com.airbnb.android:lottie:5.0.2'

    // calendar view
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //page indicator view
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Image cropper
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //expandable layout https://github.com/AAkira/ExpandableLayout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    //local
    implementation 'com.akexorcist:localization:1.2.6'

    //material ratingnar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //Payment gateway
    /*implementation(name: 'sslCommerzSDK', ext: 'aar')*/

    //Stetho https://github.com/facebook/stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.6.0'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.8'

    // Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //showcase
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'

    //Exoplayer fyi:this version 2.11.4 not found on https://maven.google.com/web/index.html?q=exoplayer#com.google.android.exoplayer:exoplayer
    //implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    //Facebbook
    implementation 'com.facebook.android:facebook-core:9.1.1'
    implementation 'com.facebook.android:facebook-applinks:9.1.1'

    //zoom image view
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'

    //step view
    implementation 'com.params.stepview:stepview:1.0.2'

    implementation "com.google.android.gms:play-services-fitness:20.0.0"
    implementation "com.google.android.gms:play-services-auth:19.2.0"
    /*implementation 'com.medallia.digital.mobilesdk:android-sdk:3.9.1'*/
    implementation "com.tbuonomo:dotsindicator:4.2"




    implementation 'com.github.shadhin-music:MYBLMusicSDK:1.1.3'


}
apply plugin: 'com.google.gms.google-services'